{
  "name": "developer-week-server",
  "version": "1.0.0",
  "description": "Demo to accompany talk at Austin Developer week 2017",
  "main": "index.js",
  "scripts": {
    "start": "node no-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Anderson <caleb.anderson130@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  }
}
